1|Kaul|Aryan|11|0|none|Feb-27-2020
2|Shirish|Kiran|11|0|none|Feb-27-2020
3|Parashar|Utkarsh|11|0|none|Feb-27-2020
4|Mudradi|Rishabh|11|0|none|Feb-27-2020
1|Kaul|Aryan|11|50|community|Feb-27-2020
4|Mudradi|Rishabh|11|10|none|Feb-27-2020
1|Kaul|Aryan|11|70|community|Feb-27-2020
2|Shirish|Kiran|11|10|none|Feb-27-2020
3|Parashar|Utkarsh|11|500|achievement|Feb-27-2020
3|Parashar|Utkarsh|11|501|achievement|Feb-27-2020
5|Lee|Abby|9|0|none|Feb-27-2020
6|Grover|Rahul|9|0|none|Feb-27-2020
6|Grover|Rahul|9|10|none|Feb-27-2020
6|Grover|Rahul|9|50|community|Feb-27-2020
5|Student|Test |11|0|none|Feb-27-2020
